# ApacheFOP

./: README.md
apachefop_with_html/: .project  demo.html  demo.xsl  pom.xml  xhtml-to-xslfo.xsl
apachefop_with_html/src/main/java/com/satya/fop/: DemoApacheFopProcessor.java
apachefop_with_xml/: .project  demo.xml  demo.xsl  pom.xml
apachefop_with_xml/src/main/java/com/satya/fop/: DemoApacheFopProcessor.java
apachefop_with_xml/src/test/java/com/satya/fop/: AppTest.java
